#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w9t/BVDky+Dt2n4/PE6y4ennQmh0xJCJfvNMxNQUSVtyxbcaKj9z2X2LMc8iVkIz2gvWxo0V3T2s2cjL+0VpvcOi/XNucsLSnTMHKY6mklX0SaJKYnbGCUYNIyTQPjKuYBY1m7bnCVll48xpGN/apJ/K5Sge5RSEHIMHTD5Dg+wyM86Ldu/flvPBEue9+pIfcU0OiEFOzmGYx8mbcK0jcHvuhIePe5n0VG4rVCXJRaBQTpoHhTbciSy7CNu7GPznOBMp/8rOReOYCYPAybody61okoFADc2UiIyhxQ04HY4O6SCJKfXQMuurAKF1H/i3P/oTwfJsquMMXHDXGsr+gLBz7pJinwdKgu7mvzU="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Z5Lz//yc4vCzhcZecXQqGk3GCLn7WToYzLOoUx/nZZVfTM/A0H0+9l0AverMYKF/Qmy2ZKUFjdBe5x4NcowtCYk6XC5QgflWJ3q7LI0dyRJZ44SCnIRY57wF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VOGcbIE6HC6qWrQpb+F4vVJxHhTCtNWeZpgE+/XTKPeIv3H9xlD94xEYElF3+hvzMcfITE1wP73ngaxBU6zbGNBAF56TAvXQ5qkda4apChqQX6n0OXdIZcfV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pMqTJu+UQFLACG3s7vXEMvOvMtmwKhhht0MvmLkGrSSd7rk58ylPeFqF5EITLDR4Gqi4kckPUGS1uvIb7IvFQAIsbT5qcOKoRLgpRxunNAhbYt2fDFvu4sVDG9Cy0z3sMOabl8GrUwPsF8JV7rBE4s8PIN7tU91rrGlU3LGDJLyHU9OAfL63FjW3tdewwWnzotL+KnX49gb5Rpl7VkGEylWByXlNu2xro/K+yjWnvZ4PdedflN9i7Unz1ImA6X4jOvk6ffB171J0EobTNrvWKTOuqCWdW+lSZr32lRFDTgQtL3aAePE/4JPbsxmZHrVpCSIN87JJcbtV1UEWjqiFU58PfdQxI2hTk2kEP/pvppGkXxbKsBX2lDEyjD87"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee056630eaef6d5c052683a1f141d76bd3873f7d6bec6476b36ad92e152af47f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
