#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="P4wxhSyd72Xy4d9uskw87lMHkz3ruPmaedVwiopsTtlXfdDfFjMWubJxc7PbK5E4nrxXAry9t9xFd2DyhxU5MWEfSF9UOo5nTbkypiCdWWPwJLY3HFl8bo3enrGiuTmImAS0AKesmailxe21M0P91R2Juwv3dm1CwfvWyFmyo+gccyUnNOIc7u+u8/dgVI4SPNT3L+0nJj8EgETetuM3zWPEPf8sFVPsGUYclbMZ0IuZVr6LW+hhiz1mNuAsfb+IJTTYCFAhIBaDlMJTNmDHQSsmnWGu9RwRPsA7ge1TawjEhI3AOQDKDGMDLoRlmhva3rpdxqe7sKDGD+komr8gh7lNuD+VgyDAO8ZN6bw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Z5Lz//yc4vCzhcZecXQqGk3GCLn7WToYzLOoUx/nZZVfTM/A0H0+9l0AverMYKF/Qmy2ZKUFjdBe5x4NcowtCYk6XC5QgflWJ3q7LI0dyRJZ44SCnIRY57wF"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VOGcbIE6HC6qWrQpb+F4vVJxHhTCtNWeZpgE+/XTKPeIv3H9xlD94xEYElF3+hvzMcfITE1wP73ngaxBU6zbGNBAF56TAvXQ5qkda4apChqQX6n0OXdIZcfV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="EQnmoDS8TxqCCtN48iDNE6PIe02K3RAvuJQZ+YYEGztMCZhv+JsZxl4QYQVcsiYfryZvU2KirrAXGZwdFnyWMgo4CW4VMYF8cBYO+a45FWYFOVg0tdFvpRnUSRfNZ2ocSV02HnOoDAVeO8npdJaa+vY8H6oVutEuJ3sbxlcSfOvMpFBXO73QUrqqak3cEL6uJLjWcyXl2oyC"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ee056630eaef6d5c052683a1f141d76bd3873f7d6bec6476b36ad92e152af47f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
